# Pozwala na uruchomienie silnika skryptów
features=scripts
    # POZWALA NA IMPORT SKRYPTÓW JS - najważniejsza linia
spi-policy-provider-js-upload-scripts=true
    # WYMAGANE W TRYBIE PRODUKCYJNYM
http-enabled=true
proxy=edge
hostname-strict=false